# filewatcher

./: .gitignore  README.md  pom.xml
config/: application.conf  logback.xml
filewatcher-app/: pom.xml
filewatcher-app/src/main/scala/com/poc/sample/: FileWatcherMain.scala
filewatcher-common/: pom.xml
filewatcher-common/src/main/scala/com/poc/sample/: Models.scala
filewatcher-common/src/main/scala/com/poc/sample/config/: Settings.scala
filewatcher-service/: pom.xml
filewatcher-service/src/main/scala/com/poc/sample/: FileConsumer.scala  FileWriter.scala
